AUTH_SECRET=ihatethisproject
AUTH_GITHUB_ID=Iv23liMrAQGevcOQHSl7


AUTH_GITHUB_SECRET=84614a06025b964b825bd866a44b7c00a12d18e0
DATABASE_URL=postgres://postgres.kpwvtrodwiskqsvkejrq:jenniferismyworld2020**@aws-0-eu-west-2.pooler.supabase.com:5432/postgres